body {
    height: 95%;
}

#controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid red
}

.slider {
    width: 300px;
}

#visual-grid {
    display: grid;
    position: absolute;
    border: 2px solid green;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.control-button {
    height: 40px;
    width: 100px;
    margin-left: 5px;
    margin-right: 5px;
}

#imagegrid {
    border: 1px solid black;
}

#chunks {
    border: 1px solid blue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.chunk {
    height: 40px;
    width: 40px;
    position: absolute;
}

.grid-item {
    border: 0.2px solid red;
    height: 100%;
    width: 100%;
}


/*# sourceMappingURL=style.css.map*/